<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".activities.ShopReviewActivity">
    <RelativeLayout
        android:id="@+id/ptoolbarRl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_back">

        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Product Reviews"
            android:textColor="@color/colorWhite"
            android:textSize="20sp">

        </TextView>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/pprofileIv2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_store"
            app:c_border="true"
            app:c_border_width="3dp"
            app:c_border_color="@color/colorPrimary"/>
        <TextView
            android:id="@+id/prNameTv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name">
        </TextView>
        <RatingBar
            android:id="@+id/pratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small">
        </RatingBar>
        <TextView
            android:id="@+id/pratingsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.3[100,098,577]"
            android:textSize="12sp">
        </TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/previewRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/show_prod_review">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>