<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SupermarketActivity">
<!--
    <include
        layout="@layout/show_supermarket"/>
-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/supermarketIconIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_store"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toEndOf="@id/supermarketIconIv">

            <TextView
                android:id="@+id/supermarketNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="supermarket name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/supermarketAddressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="address"
                android:gravity="center_vertical"
                android:layout_below="@id/supermarketNameTv"
                android:textColor="@color/colorBlack"/>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        >

        <Button
            android:id="@+id/showRouteBtn"
            android:text="Show Route"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/closeButton"
            android:text="Close"
            android:textAlignment="center"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</FrameLayout>