<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.writwReviewActivity">

    <RelativeLayout
        android:id="@+id/ptoolbarrrRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">



        <ImageButton
            android:id="@+id/pbackBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Write Review"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>
    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/pprofileIv"
        android:layout_below="@+id/ptoolbarrrRl"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_store"
        app:c_border="true"
        app:c_border_width="2dp"
        android:layout_gravity="center_horizontal"
        app:c_border_color="@color/colorPrimary"/>
    <TextView
        android:id="@+id/prNameTv"
        android:layout_below="@id/pprofileIv"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Product Name"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/prIdTv"
        android:layout_below="@id/prNameTv"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Product Id"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        >

    </TextView>
    <TextView
        android:id="@+id/pLableTv"
        android:layout_below="@+id/prIdTv"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack"
        android:text="How was your experience with this product? \nYour feedback is important to improve our quality of services">

    </TextView>
    <RatingBar
        android:id="@+id/pratingBar"
        android:layout_below="@id/pLableTv"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:layout_marginTop="10dp"
        >

    </RatingBar>
    <EditText
        android:id="@+id/previewEt"
        android:layout_below="@id/pratingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect02"
        android:hint="Type Review...."
        android:layout_gravity="top"
        android:minHeight="100dp"
        android:padding="10dp"
        android:layout_margin="20dp"
        >
    </EditText>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/psubmitButn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_baseline_done_24"
        android:layout_margin="5dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>