<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/supermarketIconIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_store"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toEndOf="@id/supermarketIconIv">

            <TextView
                android:id="@+id/supermarketNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="supermarket name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorBlack"/>

           <TextView
                android:id="@+id/supermarketAddressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="address"
                android:gravity="center_vertical"
                android:layout_below="@id/supermarketNameTv"
                android:textColor="@color/colorBlack"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/writereview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Write Review"
                    android:layout_below="@id/supermarketNameTv"
                    android:textColor="@color/colorBlack"/>

                <ImageButton
                    android:id="@+id/rateIv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_rate_review_24"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/showShopreviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Shop Reviews"
                android:layout_marginTop="10dp"
                android:layout_below="@id/supermarketNameTv"
                android:textColor="@color/colorBlack"/>
            <ImageButton
                android:id="@+id/shreviewIv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:src="@drawable/ic_baseline_star_outline_24"
                />

        </LinearLayout>

            <Button
                android:id="@+id/showRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="show route"
                />
        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>